<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_nav_statistics"
        android:title="@string/nav_statistics" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_nav_products"
        android:title="@string/nav_products" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_nav_services"
        android:title="@string/nav_services" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_nav_orders"
        android:title="@string/nav_orders" />

</menu>