<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_statistics">

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.raantech.awfrlak.store.ui.main.statistics.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_products"
        android:name="com.raantech.awfrlak.store.ui.main.products.fragments.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.raantech.awfrlak.store.ui.main.servies.fragments.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/layout_services_grid" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.raantech.awfrlak.store.ui.main.orders.fragment.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_order"/>
</navigation>